<!DOCTYPE html>
<html>
	<head>
	    <title>Sysart Hotspot React</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <style type="text/css">
	    	html, body {
	    		/*height: 100vh;*/
	    		margin: 0;
	    		padding: 0;
	    	}
	    	#mountroot {
	    		margin: 0;
	    		padding: 0;
	    		background-color: blue;
	    	}
	    	.slide {
	    		margin: 0;
	    		padding: 0;
	    		width: 100vw;
	    		height: 100vh;
	    		background-color: gray;
	    	}
	    	.content {
	    		width: 70vw;
	    		height: 85vh;
	    		padding: 10vh 0 5vh 0;
	    		margin: 0 auto 0 auto;
	    		background-color: orange;
	    	}
	    	h1 { font-size: 8vmin;	}
	    	p { font-size: 5vmin;	}
	    	img { 
	    		max-width: 100%; 
	    		max-height: 100%; 
	    		display: block;
	    		margin: auto;
	    	}
	    </style>
	</head>

	<body>
	    <div id="mountroot">
	    	<div class="slide">
	    		<div class="content">
	    			<h1>Components, components, ...</h1>
	    			<p>foobar</p>
	    			<img src="img/so_hot.jpg" />
	    		</div>
	    	</div>
	    </div>
	</body>
</html>
